REACT_APP_CLOUD_NAME_CLOUDINERY = dm4mj1vok
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51R3mDBBa3hMGAL3nciYFX4Uf4VjXFjT6kXCxodnO2bA9a4R6gPoIrq4rWUYRncZxNgeCE0Y9NOa1oAOFzjZbftXf00ya0hXsHK
REACT_APP_BACKEND_URL = http://ecommerce-amber-three.vercel.app