MONGODB_URI = mongodb+srv://pashakycher89:pasha130@mern.bjyhq.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "SuperSecretKey"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51R3mDBBa3hMGAL3nLfZ95d8rAlqgOWtOCsia7DnDnknIHcyAWOAN4Fcpj3BdBQLVltQzcZohgYsUFchoK7kuIrjn007tQ1pIP2
STRIPE_WEBHOOK_SECRET_KEY = whsec_9d7c3e6ea879817543a16544f2967c321fa5377952416205995e8ae4ebb19923